# ParkingWiseProMax

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sizewiseparkingapp/: CreditCardPaymentActivity.java  MainActivity.java  ParkingSpot.java  ParkingViewModel.java  WalletActivity.java
app/src/main/java/com/example/sizewiseparkingapp/ui/base/: BaseDrawerActivity.java
app/src/main/java/com/example/sizewiseparkingapp/ui/components/: ParkingSpotsAdapter.java
app/src/main/java/com/example/sizewiseparkingapp/ui/fragments/: MapFragment.java
app/src/main/java/com/example/sizewiseparkingapp/ui/screens/: LoginActivity.java  RegisterActivity.java  RequestParkingActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_credit_card_payment.xml  activity_login.xml  activity_register.xml  activity_request_parking.xml  activity_settings.xml  activity_wallet.xml  fragment_map.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
